First 2 weeks:
varsha-c- S3 - 3
varshareddykumbham- S5,S4,S4,S4,S4,S4,S4 - 13
kurasaiteja- S5,S5,S5,S5,S5,S4,S4,S5,S4,S4,S5,S4,S5,S3,S5,S3,S5,S5,S5,S5,S5,S5,S5,S4,S4,S5,S5,S5,S5,S5,S5,S5,S3 - 46
adityagoda- S5,S5 - 2
rashmi- S4,S4,S4,S5,S5,S5,S5,S5,S5 - 12
rajadattu- S4,S5,S5,S5,S5 - 6
aakarsh- S4,S4,S3,S5,S5,S5,S3 - 13
sarika- S4,S3,S4,S4,S4,S4,S5 - 14
firefist- S5,S5,S4 - 4
deekshita- S5,S5,S5,S5,S5,S5,S5,S5 - 8
saikrishna- S5,S5 - 2

Week 3 onwards:
Rashmi- S5,S5,S5,S5 - 4
firefist- S5,S3 - 4
varshareddy- S4,S4 - 4
aakarsh- S5,S5,S5,S4,S3 - 8
divija- S5,S5- 2
sarika- S2,S2,S3,S2- 15
saiteja- S3,S3- 6
adityagoda- S4- 2
deekshita- S5,S5,S4,S4,S4- 8
saikrishna- S5- 1

Validations(After penalty):
sarika- 24
kurasaiteja- 14
aakarsh- 21
adityagoda- 31
rajadattu- 35
divija- 9
sharath- 11
varshareddy- 9
thefirefist- 12
varsha-c- 3
deekshita- 2
rashmi- 2

207- Fixed
117- Validated

